{
  "name": "Mapa Squad — DayZ en español",
  "short_name": "Mapa Squad",
  "description": "Mapa interactivo de DayZ en español con marcadores compartidos en tiempo real para tu squad.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "lang": "es",
  "icons": [
    { "src": "assets/iconos/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/iconos/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
